{
  "name": "beanstalk",
  "description": "https://netrunner-beanstalk.net",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "biome check .",
    "build": "pnpm --stream -r run build",
    "start": "pnpm --stream -r run start",
    "start-api": "pnpm --filter api run start",
    "start-app": "pnpm --filter app run start",
    "start-storybook": "pnpm --filter app run storybook",
    "start-tailwind": "pnpm --filter app exec tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@rspack/cli": "0.3.10",
    "@rspack/core": "0.3.10",
    "@types/jest": "^29.5.11",
    "openapi-typescript-codegen": "^0.25.0",
    "wrangler": "^3.21.0"
  }
}
