{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "app"
    },
    {
      "path": "api"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "tailwindCSS.includeLanguages": {
      "html": "html",
      "javascript": "javascript",
      "css": "css"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    // 7 years, this issue has been open... https://github.com/microsoft/vscode/issues/5595
    "typescript.tsdk": "beanstalk\\node_modules\\typescript\\lib",
    "files.eol": "\n",
    "[markdown]": {
      "editor.defaultFormatter": "mervin.markdown-formatter",
      "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
      },
      "editor.snippetSuggestions": "top",
      "editor.tabCompletion": "on",
      "editor.acceptSuggestionOnEnter": "on"
    },
    "markdownFormatter.formatOpt": {
      "wrap_line_length": 120,
      "indent_size": 2
    },
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120
  }
}
