{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "rspack serve",
    "build": "rspack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231010.0",
    "@types/react": "18.2.0 ",
    "@types/react-dom": "18.2.0 ",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "typescript": "^4",
    "wrangler": "^3.12.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@picocss/pico": "2.0.0-alpha1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^20.8.7",
    "install": "^0.13.0",
    "mathjs": "^12.0.0",
    "react": "^18.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
