{
  "include": ["src/*"],
  "exclude": ["**/node_modules/*"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "outDir": "../dist",
    "lib": ["ESNext"],
    "strict": false,
    "types": ["node", "@cloudflare/workers-types", "jest"]
  }
}
